Copyright © 2018  Google, Inc.
Copyright © 2011  Google, Inc.
Copyright © 2018  Ebrahim Byagowi
Copyright © 2016  Google, Inc.
Copyright © 2018 Adobe Inc.
Copyright © 2016  Igalia S.L.
Copyright © 2019  Ebrahim Byagowi
Copyright © 2013  Google, Inc.
Copyright © 2019  Google, Inc.
Copyright © 2011  Codethink Limited
Copyright 2000-2016 Adobe Systems Incorporated. All Rights Reserved.
Copyright (c) 2010 Red Hat Inc.
copyright statement(s).
Copyright © 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019  Google, Inc.
Copyright © 2019  Facebook, Inc.
Copyright © 2012  Mozilla Foundation
Copyright © 2008,2010  Nokia Corporation and/or its subsidiary(-ies)
Copyright © 2009  Keith Stribley
Copyright © 2009  Martin Hosken and SIL International
Copyright © 2007  Chris Wilson
Copyright © 2006  Behdad Esfahbod
Copyright © 2005  David Turner
Copyright © 2004,2007,2008,2009,2010  Red Hat, Inc.
Copyright © 1998-2004  David Turner and Werner Lemberg
Copyright © 2017  Google, Inc.
Copyright © 2009,2010  Red Hat, Inc.
Copyright © 2010,2011,2013  Google, Inc.
Copyright © 2011,2012  Google, Inc.
Copyright © 2019 Adobe Inc.
Copyright © 2009  Red Hat, Inc.
Copyright © 2012,2013  Google, Inc.
Copyright © 2004,2007,2009,2010  Red Hat, Inc.
Copyright © 2004,2007,2009  Red Hat, Inc.
Copyright © 2012  Google, Inc.
Copyright © 2007,2008,2009  Red Hat, Inc.
Copyright © 2012,2013  Mozilla Foundation.
Copyright © 2012  Mozilla Foundation.
Copyright © 2015-2019  Ebrahim Byagowi
Copyright © 2007,2008,2009,2010  Red Hat, Inc.
Copyright © 2012,2018  Google, Inc.
Copyright © 2015  Google, Inc.
Copyright © 2011  Martin Hosken
Copyright © 2011  SIL International
Copyright © 2014  Google, Inc.
Copyright © 2018  Khaled Hosny
Copyright © 2019, Facebook Inc.
Copyright © 2011,2014  Google, Inc.
Copyright © 2010  Red Hat, Inc.
Copyright © 2016  Elie Roux <elie.roux@telecom-bretagne.eu>
Copyright © 2018-2019  Ebrahim Byagowi
Copyright © 2010,2012  Google, Inc.
Copyright © 2010,2011,2012  Google, Inc.
Copyright © 2010,2012,2013  Google, Inc.
Copyright © 2010,2011,2012,2013  Google, Inc.
Copyright © 2018  Ebrahim Byagowi.
Copyright © 2015  Mozilla Foundation.
Copyright © 2011,2012,2013  Google, Inc.
Copyright © 2013  Red Hat, Inc.
Copyright © 2010  Google, Inc.
Copyright © 2012,2017  Google, Inc.
Copyright (C) 2012 Grigori Goronzy <greg@kinoho.net>
# © 2019 Unicode®, Inc.
Copyright © 2011,2012,2014  Google, Inc.
Copyright © 2017,2018  Google, Inc.
Copyright © 2019  Adobe, Inc.
Copyright © 2010,2011  Google, Inc.
Copyright 2016 Unicode Inc. All rights reserved.
Copyright © 2002 Keith Packard
Copyright © 2010  Behdad Esfahbod