[
    {
        "Name"                  : "harfbuzz",
        "License"               : "MIT License",
        "License File"          : "COPYING",
        "Version Number"        : "2.7.2",
        "Owner"                 : "liyujia4@huawei.com",
        "Upstream URL"          : "https://github.com/harfbuzz/harfbuzz/releases/tag/2.7.2",
        "Description"           : "HarfBuzz is a text shaping engine. It primarily supports OpenType, but also Apple Advanced Typography. HarfBuzz is used in Android, Chrome, ChromeOS, Firefox, GNOME, GTK+, KDE, LibreOffice, OpenJDK, PlayStation, Qt, XeTeX, and other places."
    }
]