[
    {
        "Name"                  : "openEuler:HarfBuzz",
        "License"               : "MIT License",
        "License File"          : "COPYING",
        "Version Number"        : "2.8.2-4.oe2203sp3",
        "Owner"                 : "liyujia4@huawei.com",
        "Upstream URL"          : " https://repo.openeuler.org/openEuler-22.03-LTS-SP3/source/Packages/harfbuzz-2.8.2-4.oe2203sp3.src.rpm ",
        "Description"           : "HarfBuzz is a text shaping engine. It primarily supports OpenType, but also Apple Advanced Typography. HarfBuzz is used in Android, Chrome, ChromeOS, Firefox, GNOME, GTK+, KDE, LibreOffice, OpenJDK, PlayStation, Qt, XeTeX, and other places."
    }
]